                                                  ^<<v<v<<^<<<<<<<<^#....#.v.#.v#^..##.^>>v#>>>>>>>>>>^>>>>v>>>>v##.>>^>>>>>>>>v>>>>^>>>>>>>>v#^#.^v.#
                                                  #v^v.v.#^.^.....##..##.#.v...>>^v#.#..#.v.^..v..^.#.^.#^<vv<<^v...^v^...^.^^.v^..#^<<<<^<v#v#^>>^v#.
                                                  <<<<<<<<^.^.......#>>>>>>v>>v#.^vv#v##..v.^..v..^#..^....vv.#^>>>>>>>>>>>>^<<v<<<<<<<<<^^<<v<<<<<v<<
                                                  <<^v.#.^^.^.....#.>^#...#v..v..^vv.v#.#v<.^..v<<^<<<^<<<<vv<>v#...^v^...^.#^.v^...v>^^#^^v<v<<<<<v<<
                                                  <^^v...^^.^#v<<<<<^v<<<<<vv#v..^vv.v...v#.^..>v#^<<<^<#.#vv#>>v#.#^v^...^.>>>v>>>>>>>^#^^v<v<^<<^v<<
                                                  .^^v...^^.^.v#..#.^v^..#^>>>>>>^v>>>>>>>>>^#.#v#..#.^^##v>>>^#v...^>^>>>^>^^#v^.#.v.#v.^^v#v.^..^v..
                                                  #^^v#..^^<^<v<....^v^...^#v^#v<^vv<<...#..^...v...#v^^>>v#v.#.v.#.^#^#..^.^.#v^<<<<<<<.^^v.v#^.#^v..
                                                  .^^>>>>>^#^.v^...#^v^...#v<<<<<^<<<<<<<<<<<<<<<<<<<>^^.^v.v...v..#v>^v#>>>v##v<<<<v#.#.^^v.v.^..^v..
                                                  >>^#...^v.^#v^.##v^<^#...vv^.vv^vv.^...^..^#..#...^#^..^v.v#.#v..#v^^>>^>>v>>v^>>^v>>>>^^v>v>^>>^v>>
                                                  <^<<<<<<<<<<<<<<<<^#^....>>>>>>^vv>^#..^..^....#..^.^..^v#v#..v...v^^##^^.v^.vv..^v^...^^v.v....vv<<
                                                  .^.^.#.^#.^.v...v#^.^....#v<<<v.vv.^...^..^..#..#.^#^<<<<<<<<<v<<<<<^<<^^#v^.vv.#^<<<<<^<<<v<<<<<<..
                                                  >^>^#..^.#^<v<<<<<^<<<<<<<v^.#v#vv.^.#.>>>>>v#..>>^>^>>^#v<<<<v>v#v^^.^^^.v^.vv...v^.##^^v#v....v>>>
                                                  .^..#..^.#.#v...v.^.^...#^>>>>v>>v#^#..^..^.v..#^<^<^<<<<<#..^v#v>>^^>^^v#v^#v<<<<v<<<<^^v>v>>>>v#..
                                                  #^#.#.#^#v<<v...v#v<<<<<<v#^..v^vv.^...^.#^.v.....^.^....#..#^v.v^v^^.^^v#v<<v<<<<v<<<<^^v.v....v...
                                                  >v#...>^>v.^v#..v.v.^...^v.^..v^vv.^...^.#^.v.#...^#^..#.....^v#v^v^^.^^v>v^.vv...v^.#^^^v.>>>>>>>v#
                                                  ^v>>>>>>>v#^v<.#v.v#^...^v#^#.v^vv.^#..^.#^.v#....^#^#..#....^v.v^v^^.^^v^v^.vv#.#v^..^^^v.^....v.v>
                                                  ^v^...^v.v#.v^.>>>v>>>>>^>>^#.v^vv.^...^..^.v>>>>>^<<<<<<>>>>>v>>>>>^#^^<<v<<v<<<>v>>>>^^v#^....v.v^
                                                  ^>^#..^v#v<.v^.^v.v.^...^v.#v<v^<v.^...^..^#v^....^.#...^.#..^v.v^v^#v#^v^v^.vv>>^v^>>^^^vv#.#..>>v>
                                                  ^#....^v.v^.v^.^v.v.^...^v..v.v^#v.^..#^#.^#v^....^...#.^....^v#>^v^#v<^<<v<<>>>>>>>>v<^<<<<>>>>>>v>
                                                  #v#...^v.v^.v^.^v.v.^.#.^v..v.v^.v.^.#v<<#^#v^..##^<<<<<<<<<<<<<#^<^<v>^v^v..#v..^v^#v^^^v<^>^>>^>v^
                                                  <<>>>>>>>v^>>>>>>>v>>>>>^>>>v#>>>>>>>>v^#.##v^<<<<#.....^....^#v<<v^^v<^v<v<<>>>>^v>>>>^^v#v<<<<<<<<
                                                  <^<<<<<<<<<<<<#^v#v#^...^#.#v<#^<v<<<<v<<<<<v^...^....#.^...#v<<<<<<<<.^v.v..^#v.^v^.#^v<<<v<<<<<<v<
                                                  ^^^...^v.#^#v#.^v.v.^...^...v^>>>v>^#^v..^.^v^...^..#...^...>v#v..v^^#.^v.v..^#v.^v^#v>v^>>v>^v#^<v<
                                                  ^^^#.#v<<<^.v..^v.v.^.##^...v^^.#v<<<^v<<^<^v^<<<^<<<<<<^<<#^v<>>>>^^#.^v.v..^>>>>v>>v#v^v.v#^<<>>v>
                                                  ^^v#.>v##^^<<<<^<<v<<<<<^<<<v<^<>>>>>>v#.^.^v^...^..^#..^.#v<<<####^<<.^>>>>>>^#.^v^#v<v^v<v<^>^>>v>
                                                  <^<<#^v<.v^#v..^v.v##...^...v^^.^#.#^^v..^#^v^...^..^>>>^>>v###>>>>>>>>^>v#v<<<..^v^.v.v^>>v>^#^<<v<
                                                  >^>>>>>>>>^#v.#^<<>>>>>>>>>>>>>>^#..#^>>>>>>>v#>>^>>>>>>^>>>>>>>>>^>>>>^>v#v.^##v^>>>>>v^#vv<<<<<<<>
                                                  <^>^>>>>>>>>>>>>>>v#^<<>^>>>>>>>>>>>>>v>>^<<vv<^#^<<<<<<^<<<<<<<<<<<<<<<<<<>>>>>>^#v<<<<<<<v>>>>>v#v
                                                  <^v^.#v^<<^<v<<^<<v<#..#^...#^^.....^#v..^^.>v#v....^^#.^..v^..v^#^^v^.^##^#v<<<<<>v>>>v>^#v#^>^#v<<
                                                  >^>>>>>>>>>>>>>v#.v#.#..^...>>^#....^.v..^^#v>>v#..#^<<<^<<<^#.v^.^^v^.^.#^<<<<<<<<<<v<>>>>v>>>v>>>>
                                                  .^v^..v^##^.v..v.#v.#v.#^.#.^^>>>>>>^>v>>^^#v.^>>>>>>>>>^#.#v<<<<<^^<<<^<<<<v<^<<>^#.v.#v..v^^.v.v.#
                                                  <^<^<<<<<<<<<<<v<<v>>v>>^>>>^^#^<<<<^<>>>^>>v>^#....v^<<<>>>v^>v^#^^v^.^.#..v^^.v#^..v#.v..v^^#v<vv<
                                                  #^v^..#^.^^.v..v.^v.^v..^.#.^..v#...^.#..^v.v.v.#..#v....^..v^.v.#^<<<<^<<<<<^^>v>^#.v..v.#v<<<<#vv#
                                                  >^>v#..^#^^.v..v.^v.^v.#^<<.^..v....^....^v.v#v....#v....^..v^.v.##^v^.^....#v<<<<^<<<..v.#v^^.#v<<<
                                                  >^>v<<<^v#^<<..v.^v#^v..#.^.^..>>>>>^v#..^v.v.v.#.#.v.#..^..v<<<<<<^<^#^<<<<<v^.v#^<<v<<v>>v^>>>vv>^
                                                  ^^vv#..^v..#...v.^v#^v<<v#^.^..#....^>v.#^v#v.v#.#v.v..#.^..v^.v#..^#^.^....^v^#v>^>>v>>v>>v^^>>vvv^
                                                  >^vv>>>>>>>>>>>v>>>>>v>>v#^.^.......^#v..^v.v.v>>>v>>v<<#^..v^.v..#^<^<^<<<<^v^<>^^>>v>>v>>v^^>>vv>^
                                                  <^<v<<<<<<<<<<<<#^v..v..v.^.^#......^.v..^v.v.v^..v.vv...^..>>>>>>>^>>>^>>>>>v^v#^^<<v<<v..v^<<<<v#^
                                                  ^^vv^..^v#..#..#.^v..v#.v#>>>>>>>>>>>>>>>^>>>>>v..v.>v>>>^>v#^#v..#^..#^....^v^v..^..v..v#.v^^...v.^
                                                  v<<<<<<<<<<<<<<<#^v<<v<.v.#.^.....#.^.v#.^v.#.vv..v##v...^.>>^>v>>>^#..^..#.^v^v.#^#v<<<v>>>>>>>>>>>
                                                  v^>v>>>>>>>>>>v^<<<<<<<<<<<<<<<<<<<#^<<<.^v...vv..v..v.##^###^.v.##^<<<^<<<<<v<<<<^<<<<<<^>v>>>>>v>^
                                                  v^#v^..^v...^.v^>^v>>v^.>>>>>>>>>>^#^.v^<^<<<<<v.#v..v.##v<<<<<<<<<^#....#..^v^#..^^##..#^<<#^.v<v.^
                                                  v^.v^>>^v#..^.v^.^v.#v..#...^..##..#^<<#.^v...#v#vv<<v<<.v.#.^<<..^>>>>>>>v#^v^...^#>>v#.#.#v^.v^v.^
                                                  v<<<^##^v#..^.v^.^<<<v<<<>>>^......#.##..^v...#v<<<##v.^.v..#^<<<<^<.##...v#^v^<<<^<<<<<<<<<v^<>>v>^
                                                  v^.#v<#^vv#v^<v^<vv<<v<<^<<<<<<<<<<>>>>>>^v#...v^##..v#^.v........^v#..#..v>>v^>>>^#^.v..^..v^.#^v.v
                                                  v^<>v^>^>>>>^>v^>vv##v.#^#.##......^...##^v....v^....v.^.v........^v......v^.v^...^.^#v..^.#v<<<<v#v
                                                  <<<<<^#^<<<<^<>^>>>>>>>>v#.....#...^..#..^v....v^....v.^.v...##...^v......v^.v^.#.^.^>>>>v#v<<<<<<<<
                                                  v^>v#^>^>v#v^#^^##v^.v#.v.........#^<<<..^v#...v^...#>>>>v>>>>>>>>^<<<<<<<<<<<<<<<<<<<<<<<<<v>>>^v>>
                                                  v^.v>^>^#>>>^v###>>^#v<.v#......#.>v#.^..^<<<<<<<<<<<#.^.v...^.....v#...^.v^#v^<<<^<<^<.>v^#v^..^v.v
                                                  v^>>^^#^.#.#^<<<<^#..v^.v#........^v..^..^v..#.v^#..^..^.v...^....#v>>>>>>>>>v>>>>^>>^##v<<<>>>>>v>>
                                                  v^.#^..^<<..#v..^#v..v^#v.....#...^v#.^#.^v....v^.                                                  
                                                  v^#.^..^.^..#v..^.v..>>>v>>>>>>>>>^v>>>>>^>>>>>v>>                                                  
                                                  v<>>^##^.^#.#v..^.v..#^#v.....#.#v^v<<<<<^<<<<<<<<                                                  
                                                  v#^.^..#v<<#.v.#^<<<<<<<v<<<<<<..v^>>>>>>^>>>>>>>>                                                  
                                                  v.^.^...v#^<<<<<<<<#..^^v..#..^..v^#..^..^#...##v.                                                  
                                                  v>^>^v##v..^.v...##..#^^v<<<<<<<<v^<<<<<<^#.....>>                                                  
                                                  v<^<<<<<<.#^.v.....#..^.v.....^..v^.##^..#....#v<<                                                  
                                                  >>^#^<..#..^.v........^.v...##v<<v^<<<<<<<<<<<<<<<                                                  
                                                  #....#.....^.v....#...^#v.....v#.v^..#^.....#.###.                                                  
                                                  ......#....^.v........^.v.....v#.v^..#^...........                                                  
                                                  >>>>>>>>>>>^>v>>>>>>>>^.v...##v..v^.>>>>>>>>>>>>>>                                                  
                                                  ...........^#v...#.#....v.....v..v^.^.^.#.....#...                                                  
                                                  .......##..^.v......#...v.....v.#v^<<<<..........#                                                  
                                                  ...........^.v..#.#.....v.....v..v^.^.^.....#.....                                                  
                                                  ....#.....#^<<>>>>>>>>>>v#.#..v..v^.^.^...........                                                  
                                                  #.......#..#.#..........v.....v..v^.^.^......###..                                                  
                                                  ..#.....#.....#.#..#....v.....v..v^.^.^...........                                                  
                                                  ........#........#.#....v.....v..v^.^.^.....#..##.                                                  
                                                  <<<<<<<<<...........#...v..#..v..v^<<<^<<<<<<<<<<<                                                  
                                                  >>>>>>>>^...............>>>>>>>>>v^>>>^>>>>>>>>>>>                                                  
                                                  ........................#.....v..v^..#^..#........                                                  
                                                  .................##..#....#...v#.v^...^...........                                                  
                                                  .........#....................v..v^...^.......#..#                                                  
                                                  ....#.................#..#....v..>^>>>v#....#....#                                                  
                                                  ......#................#......>>v#^<<<<<<<<<<.....                                                  
                                                  ........#.....#.......#.....#.#.v.vv........^.....                                                  
                                                  ............#..#...#......#.....v.vv....#...^.....                                                  
                                                  ........#.#................#v<<<<<v<....#...^.#.#.                                                  
                                                  <<<<<<<<<<<<#......#........v...v.v#....>>>>^>v#v<                                                  
                                                  ....#......#..#.#...........v...v.v....#^...^.v.v.                                                  
                                                  ....................#.......>>>>>>v#....^...^.v.v.                                                  
                                                  ...#.......#........#.......#...v.v...#.^...^.v.v.                                                  
                                                  .#.................#.#.........#v#v#....^...^.v.v.                                                  
                                                  .........................#.#....v#v.....^...^.v.v.                                                  
                                                  #.....................#..#..#...v.v..#..^...^.v.v#                                                  
                                                  .....#....................#...#v<.v.....^...^#v.v.                                                  
                                                  .........#......#..............v##v.....^...^.v.v.                                                  
                                                  ....#.#.......................#v..v.....^...^.v.v.                                                  
                                                  ..........#................##..>>>v>v...^#..^#>>v.                                                  
                                                  ..#...#....#..........##...>>>>>>>v>>>>>>>>>^##.v.                                                  
                                                  ...........................^......v.v.#.^......#v.                                                  
                                                  ..................#.#......^......v.v..#^.......v.                                                  
                                                  ......................##..#^......v.v...^.......v.                                                  
                                                  ..........#.......##.......^.....#v#v...^....#..v.                                                  
                                                  ..........#......#........#v<<<<<<<<v#..^#......v.                                                  
                                                  #........#.................v......#^<...^#......v.                                                  
                                                  <..#.#....#..#...........#v<......#^#...^.#....#v<                                                  
                                                  ^#...###.#............#...v^#......#v...^#....#.v>                                                  
                                                  <<...........#........#...v^#>>>>>>>v#.#^<<<<<<<v<                                                  
                                                  .^........................v#.#.....^v...........v#                                                  
..^..v.#^v.....^...v..v^.v.#.#..^........#.....^...^..#........#..........##v....#...^v.#....#...#v.                                                  
>>>>>>>>>>>>>>>>>>>>>>>>>>v#.v#.^#........#..##^...^......###.......#....#v<<.......#^v......>>>>>>>                                                  
..^..#..^v#v...^...v..#^<<v<<v<<^<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<#v.#...#....^v......##...v.                                                  
..^.##..^<.>>>>>>>>v>>>v>>v^#v.#^<<<<<<<<....^.^...^.....#..###....v....#>>>v#...#...^v.#.....#v<<<#                                                  
..^.#....#.#.......v..#v.#v..v...^......^....^.^...^............#v<<<<<<<^#.v........^v<<<<<<<<<..#.                                                  
..^..#.....#..#..##v#.>>>>v>>>v##^.#....^#...^#^...^#..........#.v.>>>>>^##.v..##....#v.......#..#..                                                  
#.^..#......#......v..^v..v..v>>v^......^...#^.^.#.^......#......v.#..#.....v....#..#.v.....#.......                                                  
..^.......#.......#v..^v.#v..v#.v^......^..#.^.^...^...#.........v.#........v....#....v#.#..#.......                                                  
#.^.#..#........#..v..^v#>v##v..v^..#...^....^.^#..^.......#.....v....#.#...v.........v.............                                                  
#.^#v<<<..#...#....v.#^v#^v<<<<<<<<<>>>>^<#..^#^<#.^.....#......#v..........v..#......v...........#.                                                  
..^.v..^.##........v..^v..v#.v..v^..^....#...^..^#.^....#.#......v.........#v.........v....##.......                                                  
#.^.v.#^<<<<<<<<<<<v<<^<.#v##v..v^>>^>>>>>>>>^>>^>>^....#........v....#.....v.........v.............                                                  
..^.v#>>>^#..#.....v..^#v<v<<<.#v^..^.......#^..^................v..........v.........v.............                                                  
..^.v#^#........#..v..^.v.v..^..v^..^...##..>^#.^.#.........#.#..v#...#....#v.........v.......#...#.                                                  
..^#v.^............v..^.v.v..^..v^..^.......^...^........#..#....v...#......v#........v.....#....#..                                                  
..^.v.^#...........>>>^#v.v.#^..v^..^.......^.#.^.......#>>>>>>>>>>>>>>>>>>>>>>>>>>>v.v........#....                                                  
>>^#v.#............#....v.v..^..v^..^..#...#^##.^..##............v..........#...#...v.v.#.....#>>>>>                                                  
..#.v...................v.v..^.#v^..^..>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>v##..........#v.v........^....                                                  
....v.....#..........#..v.>>>>>>>>>>^#.^....^...^.#.....#..#.v<<<<<<<<v<<<<<<<<<<<<<<.v........^....                                                  
.#..v........##....#....v#v..^.#>>>>^#.^....^...^..#......#..v...v....v......#......^.v........^....                                                  
....v#.#.#....>>v#...###v.v..^..#^..#..^....^...^....##.#...#v...v....v.............^.>>>>>>>>>^#...                                                  
....v.........^.v#.#..v#v<<<<<<<<<<<<#.^....^.#v^<<<<<<<<<<<<v.#.v....v...........#.^.#...#.#...#...                                                  
....v........#^.v.....v>v>>>>>>>>>>>^#.^....^..v^..........#^v...v#...v....#........^...........#...                                                  
....v.........^.v##...v^vv#.#^...^..^..^....^..v^..>>>>>>v##^v...v....v......#......^......#....#...                                                  
#...v###v<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<^<<<<<<<<^<<^<<<<<v<.^v...v....v....##.......^...............                                                  
....v#..v...#.^.#vv...v^vv^..^...^.#^..^.>>>^#.#^<<<<<<<<<<<<<<<<<<<<<<.......#.....^#..............                                                  
....v...v.....^.>>v>>>v>vv^>>^##.^..^..^.#....#.v..^..##.#^.^v..#v..#.#......#.#....^...............                                                  
....v...v.#...^.^vv...v^vv^..^<<#^.#^<<^<<<<<<<#v..^...#..^.^v...v...#.......#......^...............                                                  
#...v#..>>>>>>>>>>v#.#>>>>>>>>>>>>v....^..#...^.v..^..#...^.^v.#.v.......#.#.......#^......#........                                                  
...#v...#.....^#v<<<<<#vvv^<<^<<^<v<<<<^<<<#..^#v..^......^.^v...v......#v<<.......#^..............#                                                  
....v....#...#^.vv#v<<<<<<<<<<<<<<<....^..^...^.v..^..#...^#^<...v......#v.^.#......^..#............                                                  
<<<<<........#^.v>>v>^#v>>>>>>>>^^#....^..^...^.v..^..#...^#.....v.......v.^...#.#..^..#v<<<<<<<<<<<                                                  
....#........#^.v..v...v#>^#.^.^#^<#...^<<<<<<<<<<.^#.....^<<<<<<<.......v.^...#.#..^...v....#..#..#                                                  
........#...#>>>v.#v...v.#^<<<#^#v^.#.....^...^.v^.^.#....^....#.#.......v.^.....#..^...v#.........#                                                  
.#.......#.#>>>>>>>>>>>>>>>>>v#>>v^<<.#...^...^.v^.^...#..^...#.......#..v.^##..#...^...v.#.........                                                  
.........#...^^#v..v...>>^#.#v.^^v^.......^...^.v^.^......^..............v.^.....#.#^...v...........                                                  
..#..........^^.v..v...>>>>>>v>>>>>>>v#..#^...^.v^.^......^#.......#.....v#^<<<<<<......v...........                                                  
....#...#...#^^.v..v...#.....v.^^v^..v....^..#^<<^.^......^..............v.......^......v....#......                                                  
.............^^.v..v#......#.v.^^>^#.>>v#.^....##^<<<<<<<<<<<<<<<<<<<<<<<<.......^......v...#.......                                                  
#......#..#.#^<<v>>v>>>>>>>>>v>^^#...#.v..^#.....v.^#^....^..#.....#......#......^......v...>>>v#...                                                  
..........>>v#^<v..v...#.....v.^......#v..^..###.v.^.^....^...#..#v<...#........#^..###.v.#.^..v....                                                  
....#...##^<v<<<<<<<<<<<.....v.^#......v..^......v.^.^....^#......v^#............^.....#v.#.^..v....                                                  
............v...v..v...^....v>>>>>>>>>>>>>>>>>>>>>>>>>>v..^.......v^..........#..^.....#v<<<<<<<#..#                                                  
........#...v...v..v.#.^....v#...#...#.v..^......#.^.^.v..^.......v^.............^.....>v>>>^#.#....                                                  
......#..#..v...v..v..#^....v.......#>>>>>^v#.....#^.^.v.#^.......v^......#v<<<<.^...#.^v.........#.                                                  
....#....>>>v>>>v#.v...^....v......#v<<<<<^<<#.....^.>>v>>^#......v^.......v...^.^.....^v...#..#...#                                                  
..#.>>v.#^..v..#v<<v<<<^<<..v.###..#>>>>>>^##.#....^.^.v..>>>>>>>>>>>>>>>>>>>>>v#^.#..#^v<<<<<<<..#.                                                  
.#..^.v..^##v<<<v<<<...^.^..v.>>v#.v#^.v.##.#.#...#^.^.v..^#......v^.......v###v<^<<<<<<<<<<<<<<<<<#                                                  
>>>>>>>>>^##v..#v.##...^.^..v.^.v..v.^.v....#..#.#>>>v#v..^#......v^.......v#..v.^.#...^v......v.#^.                                                  
^<<<<<<.#v<<<<<<<<<<<<<<<<<<<<^<v<<<#^<<.........>^v#v.v..^.##....v^.......v...v.^.....^v#..#.#v..^#                                                  
^...^.#..v^.v...v..^...^#^..v.^.v..##.##........#^                                                                                                    
^...^.#..v^.v...v.#v<<<<<<<<<<<<<<<<<............^                                                                                                    
<<<<<<<<<<^.v##.v#.v..#^.^..v#^##.#.^....#......#^                                                                                                    
^#..^..#.#v<<##.v..v.#.^.^#.v.^#....^........###..                                                                                                    
^...^#....v.#...v..v...^.^..v#^.....^..##v<<<<....                                                                                                    
^...^.#...v.....v..v...^.^..v.^.....^#.#.v.#.^..#.                                                                                                    
^...^....#v.#...v..v...^.^#.v#^##...^....v.#.^....                                                                                                    
^.#.^.#...v.....v..v...^#^..v.^>>>>>^....v...^#...                                                                                                    
^...^.....v...#.v..v...^#^<<<.^.^........v...^..#.                                                                                                    
^...^...v<v<<<<<>v#v..#^.^..#.^.^..#.....v...^..#.                                                                                                    
^...^...v.v.....#v.v..#^#^....^.^....#...v...^....                                                                                                    
<<<<<<<<<<<<<<<<<>>vv>>v#^.#..^.^##...#..v..#<<<<<                                                                                                    
^...^..^#.v.....^v.v>>>>>>v#..^.^......#.v...v..#.                                                                                                    
^<<#^.#^<.v...#.^v.v##.v.^v.##^.^........vv<<v<<<#                                                                                                    
#.#.^.#v^<<#...#^<<v<<<<#^v#v#^.^..#.....vv#.v..^.                                                                                                    
>>>>>>>>>v#.....^v#v^..#.^v.v.^.^...#....>v>>v>>^>                                                                                                    
>>^.^.#v^v..#...^v.v^...#^v.v.^.^..#..#..#v..>>>>>                                                                                                    
....^.#v<<>>v<<<^v<v^<<<<>v>v>^>^>>>>>>>>>v>>>>>^.                                                                                                    
..##^#v<^#..v...^v.v^...^^v.v#^.^.......#.v#......                                                                                                    
....^.v#.#..v..#^v.v^..#^<v<v<^<^<<<<<<<<<<>>v.#..                                                                                                    
>>>>>>>>>>>>>>>>^>>v>>>>>>>>>>^#^#.#......#..v.>>>                                                                                                    
....^.v....#v..#^v.v^#..^^v.v.v.^............v.^..                                                                                                    
<<<<<<v<<<<<<..#^v.>>v#.^^v.v.v#^<<<<<<<<<<<<<<^<<                                                                                                    
...#^.v#....#.#.^v.#^v<#^<<#v.v.^..#.........v.^##                                                                                                    
<<<<^<v<#.#.#..#^>>>>v^..^#.v.vv^<<<<<<<<<<<<<<^<<                                                                                                    
...#^.v.........^....v^..^..v.vv^......#..#..v.^.^                                                                                                    
#...^.v.....#..#^<<<<<^..^..v#vv^......#.....v.^#^                                                                                                    
....^.vv<<<<<<<<..#..#^..^.#v<<v^....#....#..v.^.^                                                                                                    
....^.vv.......^......^..^..v.#v^..#.........v.^.^                                                                                                    
>>>>^>vv>>>>>>>^>>>>>>^>v^>>v>>>^>>>>>>>>>>>>>>^>>                                                                                                    
..v#^<v<.......^...#..^.v^#vv<<<^.......^....v.^.^                                                                                                    
>>>>>>v#...#...^....#.^.v^.vv#..^>>>>>>>>>>>>>>^>>                                                                                                    
..v...v........^.....#^.>^#vv..#^#..#.#.^....v#^.^                                                                                                    
..v...v....#...^.....#^.#^<<v<<<^<<<<<<>^#...v.^.^                                                                                                    
>>v>>>v>>>>>>>>^>v##..^..v##v...^..#..^...#..>>^>^                                                                                                    
.#v##vv<<<<<<<<^<<....^..v..v#..^.....^......#.^.^                                                                                                    
<<v..vv.....#..^.#...#^<<<<<<<#.^.#...^#...#v<<^<<                                                                                                    
#^v..vv..#.....^.......#.v.#>^##^.....^.....v..^.^                                                                                                    
<^>>>>v#.......^...#.#...v..#...^....#^<<<<<v<<^<^                                                                                                    
^^^..vv...#...#^.........v...#..^..#.#^.....v..^.^                                                                                                    
<<<<<<v<<<<<<<<^.....#...v.....#^.#...^v<<<<<..^#v                                                                                                    
>>>>>>v>>>>>>>>>>>>v##...v......^.....^v.......^.>                                                                                                    
^^^..vv....#..^^...v.....v......^#....^v#......^.#                                                                                                    
^^^<<<v.....#.^^...v.....v......^.....^v......#^<<                                                                                                    
^^^..#v>>v#...^^...v.....v......^.....^v.#.....^..                                                                                                    
^^<<<<v<<v##..^^...v.#...v......^.#...^v.......^.#                                                                                                    
.^^..#v.^v....^^...v..##.v..#...^....#^<#......^..                                                                                                    
#v<<<<<.^v....^^...v.#v>>>>>>>>>^>>>>>>>>>>v#..^..                                                                                                    
>>>>>v##^v.#.#^^<<<v<<v^<v<<<<<<^<<<<<<....>>>>^>>                                                                                                    
.#^..v..^v##...^...v#.v^.v..#...^..#......##...^#.                                                                                                    
part1: 162186
